{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.15.2",
    "compression": "^1.6.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "ejs": "~2.5.2",
    "ejs-mate": "^2.3.0",
    "express": "~4.14.0",
    "express-session": "~1.14.1",
    "express-validator": "^3.1.2",
    "formidable": "^1.1.1",
    "jsesc": "^2.4.0",
    "method-override": "~2.3.6",
    "mime": "^1.3.4",
    "mongoose": "~4.6.1",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "request": "^2.80.0",
    "sharp": "^0.17.2"
  }
}
