.glitch {
  color: white;
  font-size: 60px;
  position: relative;
}

@keyframes noise-anim {
  0% {
    clip: rect(33px, 9999px, 45px, 0);
  }
  5% {
    clip: rect(45px, 9999px, 24px, 0);
  }
  10% {
    clip: rect(73px, 9999px, 94px, 0);
  }
  15% {
    clip: rect(98px, 9999px, 32px, 0);
  }
  20% {
    clip: rect(75px, 9999px, 19px, 0);
  }
  25% {
    clip: rect(61px, 9999px, 64px, 0);
  }
  30% {
    clip: rect(56px, 9999px, 32px, 0);
  }
  35% {
    clip: rect(91px, 9999px, 97px, 0);
  }
  40% {
    clip: rect(82px, 9999px, 20px, 0);
  }
  45% {
    clip: rect(94px, 9999px, 37px, 0);
  }
  50% {
    clip: rect(91px, 9999px, 29px, 0);
  }
  55% {
    clip: rect(60px, 9999px, 80px, 0);
  }
  60% {
    clip: rect(17px, 9999px, 83px, 0);
  }
  65% {
    clip: rect(85px, 9999px, 28px, 0);
  }
  70% {
    clip: rect(34px, 9999px, 16px, 0);
  }
  75% {
    clip: rect(91px, 9999px, 74px, 0);
  }
  80% {
    clip: rect(29px, 9999px, 37px, 0);
  }
  85% {
    clip: rect(36px, 9999px, 63px, 0);
  }
  90% {
    clip: rect(4px, 9999px, 37px, 0);
  }
  95% {
    clip: rect(98px, 9999px, 88px, 0);
  }
  100% {
    clip: rect(2px, 9999px, 14px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 400px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(81px, 9999px, 65px, 0);
  }
  5% {
    clip: rect(13px, 9999px, 48px, 0);
  }
  10% {
    clip: rect(23px, 9999px, 9px, 0);
  }
  15% {
    clip: rect(79px, 9999px, 9px, 0);
  }
  20% {
    clip: rect(72px, 9999px, 98px, 0);
  }
  25% {
    clip: rect(43px, 9999px, 25px, 0);
  }
  30% {
    clip: rect(22px, 9999px, 25px, 0);
  }
  35% {
    clip: rect(45px, 9999px, 16px, 0);
  }
  40% {
    clip: rect(97px, 9999px, 10px, 0);
  }
  45% {
    clip: rect(8px, 9999px, 80px, 0);
  }
  50% {
    clip: rect(20px, 9999px, 58px, 0);
  }
  55% {
    clip: rect(79px, 9999px, 33px, 0);
  }
  60% {
    clip: rect(20px, 9999px, 48px, 0);
  }
  65% {
    clip: rect(61px, 9999px, 83px, 0);
  }
  70% {
    clip: rect(61px, 9999px, 66px, 0);
  }
  75% {
    clip: rect(66px, 9999px, 43px, 0);
  }
  80% {
    clip: rect(28px, 9999px, 43px, 0);
  }
  85% {
    clip: rect(45px, 9999px, 41px, 0);
  }
  90% {
    clip: rect(32px, 9999px, 20px, 0);
  }
  95% {
    clip: rect(11px, 9999px, 70px, 0);
  }
  100% {
    clip: rect(21px, 9999px, 41px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 400px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

